<div ng-controller="FooterController">
   <footer class="footer text-center">
		<a href ng-click="openPrivacyPolicy()">Privacy Policy |</a>
		<modal title="Privacy Policy" visible="showPrivacyPolicy">
			<p>privacy policy text</p>
		</modal>
		<a href ng-click="openTermsOfUse()">Term Of Use |</a>
		<modal title="Term Of Use" visible="showTermOfUse">
			<p>Term Of use</p>
		</modal>
		<a href ng-click="openSupportForm()">Support</a>
		<modal title="Support" visible="showSupport">
			<form role="form">
			  <div class="form-group">
				<label for="subject">Subject:</label>
				<input type="text" class="form-control" id="subject" ng-model="supportForm.subject" placeholder="Enter subject" />
			  </div>
			  <div class="form-group">
				<label for="details">Details:</label>
				<input type="text" class="form-control" id="details" ng-model="supportForm.details" placeholder="Enter Details" />
			  </div>
			  <button  class="btn btn-default" ng-click="sendSupportForm()">Send</button>
			  <button  class="btn btn-default" ng-click="closeSupportForm()">Close</button>
			</form>
		</modal>
		<modal title="Success Message" visible="showSuccessMessage">
			<p>Request is sent successfully</p>
		</modal>
	</footer>
</div>