<!DOCTYPE html>
<html>
<head>
	<link href="css/custom.css" rel="stylesheet" type="text/css">
   
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="js/lib/angular.js"></script>
    <script src="js/lib/angular-route.js"></script>
	<script src="js/lib/jquery.js"></script>
   
	<script src="js/lib/angular-charts.min.js"></script>
	<script src="js/lib/d3.min.js"></script>
	<script src="js/lib/bootstrap.min.js"></script>	
	<script src="js/lib/underscore.js"></script>	
	<script src="js/lib/Smart-Table-master/dist/smart-table.js"></script>	

	
    <script src="js/app.js"></script>	
  	<script>
  
  </script>
</head>

<body ng-app="myapp">
	<div id= "wrap" ng-view >
		
	</div>
</body>
</html>