<div id="main" ng-controller="HomeController">

		<div class="">
			<div ng-include="'views1/header.html'"></div>
		</div>
		<form>
			<label for ="predicate">Selected Predicate:</label>
			<select class="form-control" id="predicate" ng-model="selectedPredicate" ng-options="predicate for predicate in predicates"></select>
		</form>

		<table st-table="jobs" class="table table-striped">
			<thead>
				<tr>
					<th st-sort="jobId">Job ID</th>
					<th st-sort="appId">App ID</th>
					<th>Binary Name</th>
					<th>Connection ID</th>
					<th>Criticality</th>
					<th>Description</th>
					<th>Developer</th>
					<th>Job Name</th>
					<th>Manager</th>
					<th>Module</th>
					<th>Script</th>
					<th>Server ID</th>
					<th>SFTP Status</th>
					<th>Type of Application</th>
					<th>Connection Details</th>
					<th>Server Details</th>

				</tr>

				<tr>
					<th colspan="5"><input st-search="jobName" class="form-control" placeholder="Search by Job Name" type="text"/></th>
					<th colspan="5"><input st-search="{{selectedPredicate}}" class="form-control" placeholder="Search by Bound Predicate" type="text"/></th>
					<th colspan="5"><input st-search class="form-control" placeholder="Global Search ..." type="text"/></th>
				</tr>
			</thead>	
			<tbody>
				<tr ng-repeat = "job in jobs">
					<td>{{job.jobId}}</td>
					<td>{{job.appId}}</td>
					<td>{{job.binaryName}}</td>
					<td>{{job.connectionId}}</td>
					<td>{{job.criticality}}</td>
					<td>{{job.description}}</td>
					<td>{{job.developer}}</td>
					<td>{{job.jobName}}</td>
					<td>{{job.manager}}</td>
					<td>{{job.module}}</td>
					<td>{{job.script}}</td>
					<td>{{job.serverId}}</td>
					<td>{{job.serverName}}</td>
					<td>{{job.sftpStatus}}</td>
					<td>{{job.connDetails}}</td>
					<td>{{job.serverDetails}}</td>					
				</tr>

			</tbody>
			<tfoot>
				<tr>
                    <td colspan="5" class="text-center">
                        <div st-pagination="" st-items-by-page="20" st-displayed-pages="7"></div>
                    </td>
                </tr>

		</table>	
	
	
</div>
