<!DOCTYPE html>
<html ng-app="plunker">

  <head>
    <link data-require="bootstrap-css@3.2.0" data-semver="3.2.0" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <script data-require="angular.js@1.2.25" data-semver="1.2.25" src="https://code.angularjs.org/1.2.25/angular.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <link href="style.css" rel="stylesheet" />
    <script src="script.js"></script>
    <script src="smart-table-debug.js"></script>
  </head>

  <body ng-controller="pipeCtrl">
    <div class="container">
      <div class="table-container" ng-controller="pipeCtrl as mc">
    		<table class="table" st-pipe="mc.callServer" st-table="mc.displayed">
    			<thead>
    			<tr>
    				<th st-sort="jobId">Job id</th>
    				<th st-sort-default="reverse" st-sort="jobName">Job name</th>
    				<th st-sort="serverName">Server Name</th>
    				<th st-sort="manager">Manager</th>
    			</tr>
    			<tr>
    				<th><input st-search="jobId"/></th>
    				<th><input st-search="jobName"/></th>
    				<th><input st-search="serverName"/></th>
    				<th><input st-search="manager"/></th>
    			</tr>
    			</thead>
    			<tbody ng-show="!mc.isLoading">
    			<tr ng-repeat="row in mc.displayed">
    				<td>{{row.jobId}}</td>
    				<td>{{row.jobName}}</td>
    				<td>{{row.serverName}}</td>
    				<td>{{row.manager}}</td>
    			</tr>
    			</tbody>
    			<tbody ng-show="mc.isLoading">
    			<tr>
    				<td colspan="4" class="text-center"><div class="loading-indicator"></div>
    				</td>
    			</tr>
    			</tbody>
    			<tfoot>
    			<tr>
    				<td class="text-center" st-pagination="" st-items-by-page="10" colspan="4">
    				</td>
    			</tr>
    			</tfoot>
    		</table>
	    </div>
    </div>
  </body>

</html>
