
# console
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%-5p [%x]:[%d{ISO8601}] %m%n
#log4j.appender.console.layout.ConversionPattern=%-5p %d{MM-DD HH:mm:ss,SSS} [%c] %m%n%n
#log4j.appender.console.layout.ConversionPattern=%-5p %d [%c] %m%n%n
#log4j.appender.console.layout.ConversionPattern=%-5p %d [%x]:%t [%c] %m%n
#

# all log file
log4j.appender.allRollingLogfile=org.apache.log4j.RollingFileAppender
log4j.appender.allRollingLogfile.File=./all.cpl.fpml.log
log4j.appender.allRollingLogfile.MaxFileSize=2MB
log4j.appender.allRollingLogfile.MaxBackupIndex=100
log4j.appender.allRollingLogfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.allRollingLogfile.layout.ConversionPattern=%-5p [%x]:[%d{ISO8601}] %m%n
#log4j.appender.allRollingLogfile.layout.ConversionPattern=%-5p %d{MM-DD HH:mm:ss,SSS} [%c] %m%n%n
#log4j.appender.allRollingLogfile.layout.ConversionPattern=%-5p %d [%c] %m%n%n
log4j.appender.allRollingLogfile.layout.ConversionPattern=%-5p %d [%x]:%t [%c] %m%n
#

# cpl log file
#log4j.appender.cplRollingLogfile=org.apache.log4j.RollingFileAppender
#log4j.appender.cplRollingLogfile.File=/ftp/cwm/cpl/logs/cpl.log
#log4j.appender.cplRollingLogfile.MaxFileSize=20MB
#log4j.appender.cplRollingLogfile.MaxBackupIndex=50
#log4j.appender.cplRollingLogfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.cplRollingLogfile.layout.ConversionPattern=%-5p [%x]:[%d{ISO8601}] %m%n
#log4j.appender.cplRollingLogfile.layout.ConversionPattern=%-5p %d{MM-DD HH:mm:ss,SSS} [%c] %m%n%n
#log4j.appender.cplRollingLogfile.layout.ConversionPattern=%-5p %d [%c] %m%n%n
#log4j.appender.cplRollingLogfile.layout.ConversionPattern=%-5p %d [%x]:%t [%c] %m%n
#

# fpmlprocessing log file
#log4j.appender.fpmlprocessingRollingLogfile=org.apache.log4j.RollingFileAppender
#log4j.appender.fpmlprocessingRollingLogfile.File=/ftp/cwm/cpl/logs/fpmlprocessing.log
#log4j.appender.fpmlprocessingRollingLogfile.MaxFileSize=5MB
#log4j.appender.fpmlprocessingRollingLogfile.MaxBackupIndex=50
#log4j.appender.fpmlprocessingRollingLogfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.fpmlprocessingRollingLogfile.layout.ConversionPattern=%-5p [%x]:[%d{ISO8601}] %m%n
#log4j.appender.fpmlprocessingRollingLogfile.layout.ConversionPattern=%-5p %d{MM-DD HH:mm:ss,SSS} [%c] %m%n%n
#log4j.appender.fpmlprocessingRollingLogfile.layout.ConversionPattern=%-5p %d [%c] %m%n%n
#log4j.appender.fpmlprocessingRollingLogfile.layout.ConversionPattern=%-5p %d [%x]:%t [%c] %m%n
#

# what goes in console, all log file, cpl log file, and fpmlprocessing log file.
log4j.rootCategory=TRACE, allRollingLogfile
log4j.category.com.citi.confirmsprocessing=TRACE, allRollingLogfile
log4j.category.com.citigroup=TRACE, allRollingLogfile
log4j.category.com.citi.fpmlprocessing=TRACE, allRollingLogfile
log4j.category.com.citigroup=TRACE, allRollingLogfile
log4j.category.com.citi.confirmsprocessing.components.GemFireMessageListenerMDB=TRACE, allRollingLogfile
#


##%-5p [%x]:[%d{ISO8601}] %m%n
##%-5p Type of log entry. TRACE, DEBUG, INFO, WARN, ERROR, FATAL, etc.
##%d is Date
##{ISO8601} is the format of the date [2010-04-28 15:49:08,668]
##%m is the message
##%n adds a carriage return
##%c lists the category or the class name that generated this log
##%t is thread
##%-5p %d{MM-DD HH:mm:ss,SSS} [%c] %m%n%n


# put filter on the level of logging being spit out from different loggers
log4j.category.com.citi.confirmsprocessing.services.staticdataservices=WARN
log4j.category.com.citigroup.oasys.dbclient=INFO
log4j.category.org.apache=WARN
log4j.category.com.citi.confirmsprocessing.staticdataframework=INFO

