
		super.setFlowMessage(flowBusinessMessage);
		DataManager dataManager = getDataManagerInstance();
		
		try
		{
			OTCCollection<PaperConfirmsMessageDataObject> collection = new OTCCollection<PaperConfirmsMessageDataObject>();
			PaperConfirmsMessageDataObject oldPaperConfirmsMessageDataObject = new PaperConfirmsMessageDataObject();
		
			PaperConfirmsMessageQuery query = new PaperConfirmsMessageQuery();
			query.setDatabase(DBIndex.DB_INDEX.resolveDataBase(PaperConfirmsMessageComponents.TABLENAME));
			query.setComponentValue(PaperConfirmsMessageComponents.MESSAGE_I_D, PaperConfirmsMessageDataObject.getValue(PaperConfirmsMessageComponents.MESSAGE_I_D));
			dataManager.retrieve(query, oldPaperConfirmsMessageDataObject, collection);
			if (collection.size() > 0) {
				oldPaperConfirmsMessageDataObject = (PaperConfirmsMessageDataObject)collection.elementAt(0);
				
				PaperConfirmsMessageDataObject newPaperConfirmsMessageDataObject = (PaperConfirmsMessageDataObject)oldPaperConfirmsMessageDataObject.clone();
				newPaperConfirmsMessageDataObject.setValue(PaperConfirmsMessageComponents.CONFIRMATION_TEXT, confText);
				newPaperConfirmsMessageDataObject.setValue(PaperConfirmsMessageComponents.SOURCE_DATA_X_M_L, srcDataXML);
				if(isQualifiedOpsCenter)                                                                                                                 
			{
				//Modified by raja on 28-Nov-2011 to turn on STP. Its making the Poller to Pickup after STP check.
				newPaperConfirmsMessageDataObject.setValue(PaperConfirmsMessageComponents.IS_SENT_TO_C_W_M, sentToCWM);
				PaperConfirmsMessageService.LOGGER.debug("IsSentToCWM is set to 'N' in PaperConfirmsMessage table for MessageID: " + 
						flowBusinessMessage.getInstanceKeyValue());
			}
			else {
			newPaperConfirmsMessageDataObject.setValue(PaperConfirmsMessageComponents.IS_SENT_TO_C_W_M, null);
			}
				newPaperConfirmsMessageDataObject.setValue(PaperConfirmsMessageComponents.CONFIRMATION_DOC,confDoc);
				dataManager.put(oldPaperConfirmsMessageDataObject, newPaperConfirmsMessageDataObject, null, false, false);
				PaperConfirmsMessageService.LOGGER.debug("===Update rows into the PaperConfirmsMessage table  with the MessageID: " + flowBusinessMessage.getInstanceKeyValue()+ "===");
			}
			
		}
		catch(DBConnectionFailedException ex)
		{ 
			PaperConfirmsMessageService.LOGGER.error(ex.getMessage(),ex);
			throw new RuntimeException(ex);
		}
		catch (SecurityBreachException e) {
			PaperConfirmsMessageService.LOGGER.error(e.getMessage(),e);
			throw new RuntimeException(e);
		} 
		catch (PutFailedException e) {
			PaperConfirmsMessageService.LOGGER.error(e.getMessage(),e);
			throw new RuntimeException(e);
		} 
		catch (EarlyBirdConcurrencyException e) {
			PaperConfirmsMessageService.LOGGER.error(e.getMessage(),e);
			throw new RuntimeException(e);
		}
		catch (RetrieveFailedException e) {
			PaperConfirmsMessageService.LOGGER.error(e.getMessage(),e);
			throw new RuntimeException(e);
		}
	