#RemoteDocMgrAccess=true
#DocManagerURL=t3://webswdcwlbn21s.nam.nsroot.net:28758
#DocManagerUserID=admin
#DocManagerPassword=scrittura
#DocManagerContextFactory=weblogic.jndi.WLInitialContextFactory

#Oracle DB Properties 
#(NOTE: These used only for batches, by setting useDS=false as system parameter while running them)
#DocManager.useDS=false
#DocManager.OracleUser=cwm_cred
#DocManager.OraclePwd=tmp0pwd
#DocManager.OracleHost=gcgswu-cwmd02.nam.nsroot.net
#DocManager.OraclePort=1521
#DocManager.OracleSID=ucwmcrd2


#DocManager.useDS=false
#DocManager.OracleUser=docs
#DocManager.OraclePwd=Beauty28
#DocManager.OracleHost=gcgswd-cwmd01.nam.nsroot.net
#DocManager.OraclePort=1521
#DocManager.OracleSID=DCWMCRD0


#Golp
DocManager.useDS=false
DocManager.OracleUser=golp
DocManager.OraclePwd=G5Z5Fs
DocManager.OracleHost=otcdbsw01d.nam.nsroot.net
DocManager.OraclePort=1521
DocManager.OracleSID=GOLPD1


############ Confirmation Database #################
#Need to change for POP3Helper
####################################################


#############################
# Header/Footer
#############################
headerfooterDir=C:\Oasys\owebGWT_next_release\config\HeaderFooters
DownloadDocumentLimit=1000
DownloadDocumentLimitAsiaFx=1000

headerfooter=headerFooter.xml
ReportServiceDatabase=GOLP
#DefaultConfirmationDatabase=OATC_CONFIRM
DefaultConfirmationDatabase=CONFIRMATION
AsiaFXFlow=YES
OTCConnection=OTCConnection
headerfooter.HongKong=headerFooter_HK.xml
headerfooter.Singapore=headerFooter_SG.xml
headerfooter.Indonesia=headerFooter_ID.xml
headerfooter.Thailand=headerFooter_TH.xml
headerfooter.Philippines=headerFooter_PH.xml
headerfooter.China=headerFooter_CH.xml
headerfooter.Malaysia=headerFooter_ML.xml
headerfooter.Taiwan=headerFooter_TW.xml
headerfooter.Sydney=headerFooter_SY.xml
headerfooter.Tokyo=headerFooter_TK.xml

ASPAC.MAIL.headerfooter.Singapore = headerFooter_mail.xml
ASPAC.MAIL.headerfooter.Indonesia = headerFooter_barcodeMail.xml
ASPAC.MAIL.headerfooter.Thailand = headerFooter_TH.xml
ASPAC.MAIL.headerfooter.Philippines = headerFooter_barcodeMail.xml
ASPAC.MAIL.headerfooter.China = headerFooter_mail.xml
ASPAC.MAIL.headerfooter.Malaysia = headerFooter_barcodeMail.xml
ASPAC.MAIL.headerfooter.HongKong = headerFooter_HK.xml
ASPAC.MAIL.headerfooter.Taiwan = headerFooter_mail.xml

ASPAC.SPL.headerfooter.TWBKDBU=headerFooter_TWBKDBU.xml
ASPAC.SPL.headerfooter.TWBKOBU=headerFooter_TWBKOBU.xml
ASPAC.SPL.headerfooter.TWLTDDBU=headerFooter_TWLTDDBU.xml
ASPAC.SPL.headerfooter.TWLTDOBU=headerFooter_TWLTDOBU.xml
ASPAC.SPL.headerfooter.SGCIBSL=headerFooter_SGCIBSL.xml


#############################
# Signatures      
#############################

SignaturesDir=/ftp/cwm1/config/Signatures

SignatureImage_Credit_NY=Frank_Licciardello.gif
SignatureName_Credit_NY=Frank Licciardello
SignatureTitle_Credit_NY=Authorized Signatory

SignatureImage_FixedIncome_NY=Frank_Licciardello.gif
SignatureName_FixedIncome_NY=Frank Licciardello
SignatureTitle_FixedIncome_NY=Authorized Signatory

SignatureImage_Equity_NY=David_Santos.gif
SignatureName_Equity_NY=David Santos
SignatureTitle_Equity_NY=Authorized Signatory

SignatureImage_Credit_LN=Richard_Fairhall.gif
SignatureName_Credit_LN=Fairhall Richard
SignatureTitle_Credit_LN=Manager

SignatureImage_FixedIncome_LN=Richard_Fairhall.gif
SignatureName_FixedIncome_LN=Fairhall Richard
SignatureTitle_FixedIncome_LN=Manager

SignatureImage_Equity_LN=Richard_Fairhall.gif
SignatureName_Equity_LN=Fairhall Richard
SignatureTitle_Equity_LN=Manager

SignatureImage_LE_CITIBKJOH=Benda_Ferenc.gif
SignatureName_LE_CITIBKJOH=Benda, Ferenc
SignatureTitle_LE_CITIBKJOH=Authorized Signatory

#############################
# Asia Pac Signatures (Tokyo)      
#############################

SignatureImage_Credit_TK=Frank_Licciardello.gif
SignatureName_Credit_TK=Frank Licciardello
SignatureTitle_Credit_TK=Authorized Signatory

SignatureImage_FixedIncome_TK=Frank_Licciardello.gif
SignatureName_FixedIncome_TK=Frank Licciardello
SignatureTitle_FixedIncome_TK=Authorized Signatory

SignatureImage_Equity_TK=Frank_Licciardello.gif
SignatureName_Equity_TK=Frank Licciardello
SignatureTitle_Equity_TK=Authorized Signatory

#############################
# Asia Pac Signatures (Singapore)      
#############################

SignatureImage_ET04194=Evans_Tan.gif
SignatureName_ET04194=Evans Tan
SignatureTitle_ET04194=Manager

SignatureImage_AO78086=Alan_Ow.gif
SignatureName_AO78086=Alan Ow
SignatureTitle_AO78086=Manager

SignatureImage_ST71276=Melissa_Thng.gif
SignatureName_ST71276=Melissa Thng
SignatureTitle_ST71276=Manager

SignatureImage_CY37740=Charlie_Yeo.gif
SignatureName_CY37740=Charlie Yeo
SignatureTitle_CY37740=Manager

#############################
# Asia Pac Signatures (Sydney)      
#############################

SignatureImage_FixedIncome_SY=Paul_Kedwell.gif
SignatureName_FixedIncome_SY=Paul Kedwell
SignatureTitle_FixedIncome_SY=Manager

SignatureImage_Equity_SY_CGMAPL=Sydney_Equity.gif
SignatureName_Equity_SY_CGMAPL=Paul Kedwell
SignatureTitle_Equity_SY_CGMAPL=Manager

SignatureImage_Equity_SY=Richard_Fairhall.gif
SignatureName_Equity_SY=Fairhall Richard
SignatureTitle_Equity_SY=Manager

SignatureImage_Credit_SY=Paul_Kedwell.gif
SignatureName_Credit_SY=Paul Kedwell
SignatureTitle_Credit_SY=Manager

SignatureImage_SD18767=Saaliya_De_Silva.gif
SignatureName_SD18767=Saaliya De Silva
SignatureTitle_SD18767=Manager

SignatureImage_BC46367=Ben_Chan.gif
SignatureName_BC46367=Ben Chan
SignatureTitle_BC46367=Manager

SignatureImage_KS95204=Kevin_Saunders.gif
SignatureName_KS95204=Kevin Saunders
SignatureTitle_KS95204=Manager

#############################
# Asia Pac Signatures (Malaysia)      
#############################

SignatureImage_ST97428=Tan_Sui_Lin.gif
SignatureName_ST97428=Tan Sui Lin
SignatureTitle_ST97428=Assistant Manager

SignatureImage_ET21048=Tan_Ean_Nee.gif
SignatureName_ET21048=Tan Ean Nee
SignatureTitle_ET21048=Assistant Manager

SignatureImage_GC70385=Gunalan_Chelladorai.gif
SignatureName_GC70385=Tan Ean Nee
SignatureTitle_GC70385=Assistant Manager

SignatureImage_AL20935=Clara_Lim.gif
SignatureName_AL20935=Clara Lim
SignatureTitle_AL20935=Manager

SignatureImage_PK28268=Kew_Peir_Yu.gif
SignatureName_PK28268=Kew Peir Yu
SignatureTitle_PK28268=Manager

#############################
# Asia Pac Signatures (Hong Kong)      
#############################

SignatureImage_PM77853=Roger_Mak.gif
SignatureName_PM77853=Roger Mak
SignatureTitle_PM77853=Manager

SignatureImage_SM11233=Sin_Wai_Ming.gif
SignatureName_SM11233=Sin Wai Ming
SignatureTitle_SM11233=Manager

SignatureImage_RF27212=Roger_Fung.gif
SignatureName_RF27212=Roger Fung
SignatureTitle_RF27212=Manager

#############################
# Asia Pac Signatures (Taiwan)      
#############################

SignatureImage_AC83556=Andrea_Chang.gif
SignatureName_AC83556=Andrea Cn Chang
SignatureTitle_AC83556=Manager

SignatureImage_JH96575=Jimmy_Huang.gif
SignatureName_JH96575=Jimmy Mh Huang
SignatureTitle_JH96575=Manager

SignatureImage_JH22313=Jeff_Hung.gif
SignatureName_JH22313=Jeff Hung
SignatureTitle_JH22313=Manager

SignatureImage_HP90082=Roger_Mak.gif
SignatureName_HP90082=Roger Mak
SignatureTitle_HP90082=Manager

SignatureImage_BT95900=Betty_Ch_Tsao.gif
SignatureName_BT95900=Betty Tsao
SignatureTitle_BT95900=Manager

#############################
# Asia Pac Signatures (Indonesia)      
#############################

SignatureImage_FK75702=Dummy.gif
SignatureName_FK75702=Dummy Name
SignatureTitle_FK75702=Manager

SignatureImage_RF57576=Dummy.gif
SignatureName_RF57576=Dummy Name
SignatureTitle_RF57576=Manager

SignatureImage_FF87250=Fadly_Basyar.gif
SignatureName_FF87250=Fadly Basyar
SignatureTitle_FF87250=Manager

#############################
# Asia Pac Signatures (Thailand)      
#############################

SignatureImage_NS34327=Nuntipa.gif
SignatureName_NS34327=Nuntipa Sintaweewat
SignatureTitle_NS34327=Manager

SignatureImage_ST22021=Sirikarn.gif
SignatureName_ST22021=Sirikarn Techanantawanit
SignatureTitle_ST22021=Manager

SignatureImage_NS73773=Thapat_Suksomang.gif
SignatureName_NS73773=Thaphat Suksomang
SignatureTitle_NS73773=Manager

#############################
# Asia Pac Signatures (Philippines)      
#############################

SignatureImage_GT90062=Thomas_Gabriel.gif
SignatureName_GT90062=Thomas Gabriel
SignatureTitle_GT90062=Manager

SignatureImage_AC63287=Chua_Abigail.gif
SignatureName_AC63287=Abigail Lorraine Chan Chua
SignatureTitle_AC63287=Manager

SignatureImage_RA47312=Alcantara_Dimple.gif
SignatureName_RA47312=Dimple Alcantara
SignatureTitle_RA47312=Manager

SignatureImage_SB19854=Barrinuevo_Sarah.gif
SignatureName_SB19854=Sarah Leyva Barrinuevo
SignatureTitle_SB19854=Manager

SignatureImage_MJ40233=Jabagat_Chap.gif
SignatureName_MJ40233=Chap Jabagat
SignatureTitle_MJ40233=Manager


###########################
# EMail from configuration 
###########################
# EmailFrom format <BusinessLine>.<OperationsCenter>.EmailFrom
#New York 
CreditDerivatives.NewYork.EmailFrom=rr31487@imcnam.ssmb.com
FixedIncome.NewYork.EmailFrom=rr31487@imcnam.ssmb.com
Equity.NewYork.EmailFrom=rr31487@imcnam.ssmb.com

#London
CreditDerivatives.London.EmailFrom=rr31487@imcnam.ssmb.com
FixedIncome.London.EmailFrom=rr31487@imcnam.ssmb.com
Equity.London.EmailFrom=rr31487@imcnam.ssmb.com

#Sydney
CreditDerivatives.Sydney.EmailFrom=rr31487@imcnam.ssmb.com
FixedIncome.Sydney.EmailFrom=rr31487@imcnam.ssmb.com
Equity.Sydney.EmailFrom=rr31487@imcnam.ssmb.com

#Tokyo
CreditDerivatives.Tokyo.EmailFrom=rr31487@imcnam.ssmb.com
Equity.Tokyo.EmailFrom=rr31487@imcnam.ssmb.com
FixedIncome.Tokyo.EmailFrom=rr31487@imcnam.ssmb.com

#Taiwan
CreditDerivatives.Taiwan.EmailFrom=rr31487@imcnam.ssmb.com
Equity.Taiwan.EmailFrom=rr31487@imcnam.ssmb.com
FixedIncome.Taiwan.EmailFrom=rr31487@imcnam.ssmb.com

#HongKong
CreditDerivatives.HongKong.EmailFrom=rr31487@imcnam.ssmb.com
FixedIncome.HongKong.EmailFrom=rr31487@imcnam.ssmb.com
Equity.HongKong.EmailFrom=rr31487@imcnam.ssmb.com

#Singapore
CreditDerivatives.Singapore.EmailFrom=rr31487@imcnam.ssmb.com
FixedIncome.Singapore.EmailFrom=rr31487@imcnam.ssmb.com
Equity.Singapore.EmailFrom=rr31487@imcnam.ssmb.com

#Indonesia
CreditDerivatives.Indonesia.EmailFrom=rr31487@imcnam.ssmb.com
FixedIncome.Indonesia.EmailFrom=rr31487@imcnam.ssmb.com
Equity.Indonesia.EmailFrom=rr31487@imcnam.ssmb.com

#Thailand
CreditDerivatives.Thailand.EmailFrom=rr31487@imcnam.ssmb.com
FixedIncome.Thailand.EmailFrom=rr31487@imcnam.ssmb.com
Equity.Thailand.EmailFrom=rr31487@imcnam.ssmb.com

#Philippines
CreditDerivatives.Philippines.EmailFrom=rr31487@imcnam.ssmb.com
FixedIncome.Philippines.EmailFrom=rr31487@imcnam.ssmb.com
Equity.Philippines.EmailFrom=rr31487@imcnam.ssmb.com

#China
CreditDerivatives.China.EmailFrom=rr31487@imcnam.ssmb.com
FixedIncome.China.EmailFrom=rr31487@imcnam.ssmb.com
Equity.China.EmailFrom=rr31487@imcnam.ssmb.com

#Malaysia
CreditDerivatives.Malaysia.EmailFrom=rr31487@imcnam.ssmb.com
FixedIncome.Malaysia.EmailFrom=rr31487@imcnam.ssmb.com
Equity.Malaysia.EmailFrom=rr31487@imcnam.ssmb.com


##########################
# FAX From Configuration
##########################

#NewYork
CreditDerivatives.NewYork.FaxFrom=rr31487@imcnam.ssmb.com
FixedIncome.NewYork.FaxFrom=rr31487@imcnam.ssmb.com
Equity.NewYork.FaxFrom=rr31487@imcnam.ssmb.com

#London
#CreditDerivatives.London.FaxFrom=rr31487@imcnam.ssmb.com
#Equity.London.FaxFrom=rr31487@imcnam.ssmb.com
#FixedIncome.London.FaxFrom=rr31487@imcnam.ssmb.com
CreditDerivatives.London.FaxFrom=rr31487@imcnam.ssmb.com
Equity.London.FaxFrom=rr31487@imcnam.ssmb.com
FixedIncome.London.FaxFrom=rr31487@imcnam.ssmb.com

#Taiwan
#CreditDerivatives.Taiwan.FaxFrom=rr31487@imcnam.ssmb.com
#Equity.Taiwan.FaxFrom=rr31487@imcnam.ssmb.com
#FixedIncome.Taiwan.FaxFrom=rr31487@imcnam.ssmb.com
CreditDerivatives.Taiwan.FaxFrom=rr31487@imcnam.ssmb.com
Equity.Taiwan.FaxFrom=rr31487@imcnam.ssmb.com
FixedIncome.Taiwan.FaxFrom=rr31487@imcnam.ssmb.com

#HongKong
#CreditDerivatives.HongKong.FaxFrom=rr31487@imcnam.ssmb.com
#FixedIncome.HongKong.FaxFrom=rr31487@imcnam.ssmb.com
#Equity.HongKong.FaxFrom=rr31487@imcnam.ssmb.com
CreditDerivatives.HongKong.FaxFrom=rr31487@imcnam.ssmb.com
FixedIncome.HongKong.FaxFrom=rr31487@imcnam.ssmb.com
Equity.HongKong.FaxFrom=rr31487@imcnam.ssmb.com

#Singapore
#FixedIncome.Singapore.FaxFrom=rr31487@imcnam.ssmb.com
#Equity.Singapore.FaxFrom=rr31487@imcnam.ssmb.com
#CreditDerivatives.Singapore.FaxFrom=rr31487@imcnam.ssmb.com
FixedIncome.Singapore.FaxFrom=rr31487@imcnam.ssmb.com
Equity.Singapore.FaxFrom=rr31487@imcnam.ssmb.com
CreditDerivatives.Singapore.FaxFrom=rr31487@imcnam.ssmb.com

#Indonesia
#FixedIncome.Indonesia.FaxFrom=rr31487@citi.com
#Equity.Indonesia.FaxFrom=rr31487@citi.com
#CreditDerivatives.Indonesia.FaxFrom=rr31487@citi.com
FixedIncome.Indonesia.FaxFrom=rr31487@imcnam.ssmb.com
Equity.Indonesia.FaxFrom=rr31487@imcnam.ssmb.com
CreditDerivatives.Indonesia.FaxFrom=rr31487@imcnam.ssmb.com

#Thailand
#FixedIncome.Thailand.FaxFrom=rr31487@imcnam.ssmb.com
#Equity.Thailand.FaxFrom=rr31487@imcnam.ssmb.com
#CreditDerivatives.Thailand.FaxFrom=rr31487@imcnam.ssmb.com
FixedIncome.Thailand.FaxFrom=rr31487@imcnam.ssmb.com
Equity.Thailand.FaxFrom=rr31487@imcnam.ssmb.com
CreditDerivatives.Thailand.FaxFrom=rr31487@imcnam.ssmb.com

#Philippines
#FixedIncome.Philippines.FaxFrom=rr31487@citi.com
#Equity.Philippines.FaxFrom=rr31487@citi.com
#CreditDerivatives.Philippines.FaxFrom=rr31487@citi.com
FixedIncome.Philippines.FaxFrom=rr31487@imcnam.ssmb.com
Equity.Philippines.FaxFrom=rr31487@imcnam.ssmb.com
CreditDerivatives.Philippines.FaxFrom=rr31487@imcnam.ssmb.com
#China
#FixedIncome.China.FaxFrom=rr31487@citi.com
#Equity.China.FaxFrom=rr31487@citi.com
#CreditDerivatives.China.FaxFrom=rr31487@citi.com
FixedIncome.China.FaxFrom=rr31487@imcnam.ssmb.com
Equity.China.FaxFrom=rr31487@imcnam.ssmb.com
CreditDerivatives.China.FaxFrom=rr31487@imcnam.ssmb.com

#Malaysia
#FixedIncome.Malaysia.FaxFrom=rr31487@citi.com
#Equity.Malaysia.FaxFrom=rr31487@citi.com
#CreditDerivatives.Malaysia.FaxFrom=rr31487@citi.com
FixedIncome.Malaysia.FaxFrom=rr31487@imcnam.ssmb.com
Equity.Malaysia.FaxFrom=rr31487@imcnam.ssmb.com
CreditDerivatives.Malaysia.FaxFrom=rr31487@imcnam.ssmb.com

#Sydney
#CreditDerivatives.Sydney.FaxFrom=rr31487@citi.com
#FixedIncome.Sydney.FaxFrom=rr31487@citi.com
#Equity.Sydney.FaxFrom=rr31487@citi.com
CreditDerivatives.Sydney.FaxFrom=rr31487@imcnam.ssmb.com
FixedIncome.Sydney.FaxFrom=rr31487@imcnam.ssmb.com
Equity.Sydney.FaxFrom=rr31487@imcnam.ssmb.com

#Tokyo
#CreditDerivatives.Tokyo.FaxFrom=rr31487@citi.com
#Equity.Tokyo.FaxFrom=rr31487@citi.com
#FixedIncome.Tokyo.FaxFrom=rr31487@citi.com
CreditDerivatives.Tokyo.FaxFrom=rr31487@imcnam.ssmb.com
Equity.Tokyo.FaxFrom=rr31487@imcnam.ssmb.com
FixedIncome.Tokyo.FaxFrom=rr31487@imcnam.ssmb.com

########################################################
#
# Outgoing Fax Account Name 
#
#########################################################
OutBoundFaxAccount=@cgfax3.com

########################################################
#
# List of ASPAC operations Centers
#
########################################################
ASPAC.Regions=Hong Kong,Singapore,Taiwan,China,Malaysia,Thailand,Indonesia,Philippines

########################################################
#
# ASPAC Email Subject based on Operations Center
#
########################################################
emailSubject.Singapore =Citibank N.A., Singapore Branch Confirmation for -
emailSubject.China =Citibank N.A., China Branch Confirmation for -
emailSubject.London =Citibank N.A., London Branch Confirmation for -
emailSubject.Malaysia =Citibank N.A., Malaysia Branch Confirmation for -
emailSubject.HongKong =Citibank N.A., Hong Kong Branch Confirmation for -
emailSubject.Taiwan =Citibank N.A., Taipei Branch Confirmation for -
emailSubject.Indonesia =Citibank N.A., Indonesia Branch Confirmation for -
emailSubject.Thailand =Citibank N.A., Thailand Branch Confirmation for -
emailSubject.Philippines =Citibank N.A., Philippines Branch Confirmation for -
emailSubject.Sydney =Citibank N.A., Sydney Confirmation for -
emailSubject.Tokyo =Citibank N.A., Tokyo Branch Confirmation for -

#########################################################
#
# ASPAC Email subject based on Legal Vehicles
#
#########################################################
legalvehicles_emailSubject.SGCIBSL = Citicorp Investment Bank (Singapore) Ltd., Confirmation for -
legalvehicles_emailSubject.TWBKDBU = CITIBANK, N.A., TAIPEI BRANCH CONFIRMATION -
legalvehicles_emailSubject.TWBKOBU = CITIBANK, N.A., TAIPEI BRANCH CONFIRMATION -
legalvehicles_emailSubject.TWLTDDBU = CITIBANK TAIWAN LIMITED CONFIRMATION -
legalvehicles_emailSubject.TWLTDOBU = CITIBANK TAIWAN LIMITED CONFIRMATION -

########################################################
#
# ASPAC Email body based on Operations Center
#
########################################################

emailBody.Singapore =<HTML><BODY>Dear all,<BR><BR>Please provide your Confirmation for the above deal(s) or sign and return our confirmation(s).<BR><BR>For all confirmation related matters, please send to:<BR><BR>cib.sg.derivatives.confirmations@citi.com<BR><BR>Please do not reply to citisgconfounit@citi.com<BR><BR>Thanks and Regards,<BR>Capital Market Operations<BR>Citi<BR><p align='justify'> This email is transmitted at your request and risk. The information contained in the email is confidential and may also be privileged. If you are not the intended recipient, please notify us immediately, you should not copy it for any purpose, nor disclose its contents to any other persons. </p><p align='justify'> The information included with this electronic communication is not being transmitted by secure means. Citi and its affiliates have no responsibility for unauthorized access and/or alteration to this communication, nor for any consequence based on or arising from your use of information that may have been illegitimately accessed or altered.</p></BODY></HTML>
emailBody.China =<HTML><BODY>Dear all,<BR><BR>Please provide your Confirmation for the above deal(s) or sign and return our confirmation(s).<BR><BR>For all confirmation related matters, please send to: <BR><BR>ivy1.lee@citi.com; lingyun.ji@citi.com<BR><BR>Please do not reply to Citichinaconfounit@citi.com.<BR><BR>Thanks and Regards,<BR>Markets Ops China<BR>Citibank(China)Co,.Ltd<BR><BR><p align='justify'>This email is transmitted at your request and risk. The information contained in the email is confidential and may also be privileged. If you are not the intended recipient, please notify us immediately, you should not copy it for any purpose, nor disclose its contents to any other persons. </p><p align='justify'> The information included with this electronic communication is not being transmitted by secure means. Citigroup and its affiliates have no responsibility for unauthorized access and/or alteration to this communication, nor for any consequence based on or arising from your use of information that may have been illegitimately accessed or altered.</p></BODY></HTML>
emailBody.London =<HTML><BODY>Dear all,<BR><BR>Please provide your Confirmation for the above deal(s) or sign and return our confirmation(s).<BR><BR>For all confirmation related matters, please send to: <BR><BR>ivy1.lee@citi.com; lingyun.ji@citi.com<BR><BR>Please do not reply to Citichinaconfounit@citi.com.<BR><BR>Thanks and Regards,<BR>Markets Ops China<BR>Citibank(China)Co,.Ltd<BR><BR><p align='justify'>This email is transmitted at your request and risk. The information contained in the email is confidential and may also be privileged. If you are not the intended recipient, please notify us immediately, you should not copy it for any purpose, nor disclose its contents to any other persons. </p><p align='justify'> The information included with this electronic communication is not being transmitted by secure means. Citigroup and its affiliates have no responsibility for unauthorized access and/or alteration to this communication, nor for any consequence based on or arising from your use of information that may have been illegitimately accessed or altered.</p></BODY></HTML>
emailBody.Malaysia =<HTML><BODY>Dear all,<BR><BR>Please provide your Confirmation for the above deal(s) or sign and return our confirmation(s).<BR><BR>For all confirmation related matters, please send to: <MAILID_PRD>@citi.com<BR><BR>Please do not reply to citihkconfounit@citi.com<BR><BR>Thanks and Regards,<BR>FICC Operations<BR>Citibank, N.A., Hong Kong<BR><p align='justify'>This email is transmitted at your request and risk. The information contained in the email is confidential and may also be privileged. If you are not the intended recipient, please notify us immediately, you should not copy it for any purpose, nor disclose its contents to any other persons. </p><p align='justify'> The information included with this electronic communication is not being transmitted by secure means. Citigroup and its affiliates have no responsibility for unauthorized access and/or alteration to this communication, nor for any consequence based on or arising from your use of information that may have been illegitimately accessed or altered.</p></BODY></HTML>
emailBody.HongKong =<HTML><BODY>Dear all,<BR><BR>Please provide your Confirmation for the above deal(s) or alternatively, sign and return our confirmation(s).<BR><BR>For all confirmation related matters, please send to: cmb.hk.derivatives.confirmation@citi.com<BR><BR>Please do not reply to citihkconfounit@citi.com<BR><BR>Thanks and Regards,<BR>FICC Operations<BR>Citibank, N.A., Hong Kong<BR><p align='justify'>This email is transmitted at your request and risk. The information contained in the email is confidential and may also be privileged. If you are not the intended recipient, please notify us immediately, you should not copy it for any purpose, nor disclose its contents to any other persons. </p><p align='justify'> The information included with this electronic communication is not being transmitted by secure means. Citigroup and its affiliates have no responsibility for unauthorized access and/or alteration to this communication, nor for any consequence based on or arising from your use of information that may have been illegitimately accessed or altered.</p></BODY></HTML>
emailBody.Taiwan = <HTML><BODY>Dear all,<BR><BR>Please provide your Confirmation for the above deal(s) or sign and return our confirmation(s) to below FAX or Email.<BR><BR>Fax: +886-2-25766103<BR>Email: cititaipeiconfounit@citi.com<BR><BR>For other confirmation related matters, please send to:<BR><BR>icg.tw.confirmationunit@citi.com<BR><BR>Please do not reply to cititaipeiconfounit@citi.com<BR><BR>Thanks and Regards,<BR>Asia Pacific Markets Operations<BR>Citibank N.A., Taipei Branch<BR><p align='justify'> This email is transmitted at your request and risk. The information contained in the email is confidential and may also be privileged. If you are not the intended recipient, please notify us immediately, you should not copy it for any purpose, nor disclose its contents to any other persons. </p><p align='justify'> The information included with this electronic communication is not being transmitted by secure means. Citi and its affiliates have no responsibility for unauthorized access and/or alteration to this communication, nor for any consequence based on or arising from your use of information that may have been illegitimately accessed or altered.</p></BODY></HTML>
emailBody.Indonesia =<HTML><BODY>Dear all,<BR><BR>Please provide your Confirmation for the above deal(s) or sign and return our confirmation(s).<BR><BR>For all confirmation related matters, please send to: <MAILID_UAT>@citi.com<BR><BR>Please do not reply to citiidconfounit@citi.com<BR><BR>Thanks and Regards,<BR>FICC Operations<BR>Citibank, N.A., Hong Kong<BR><p align='justify'>This email is transmitted at your request and risk. The information contained in the email is confidential and may also be privileged. If you are not the intended recipient, please notify us immediately, you should not copy it for any purpose, nor disclose its contents to any other persons. </p><p align='justify'> The information included with this electronic communication is not being transmitted by secure means. Citigroup and its affiliates have no responsibility for unauthorized access and/or alteration to this communication, nor for any consequence based on or arising from your use of information that may have been illegitimately accessed or altered.</p></BODY></HTML>
emailBody.Thailand =<HTML><BODY>Hi,<BR><BR>Please find attached the list of unconfirmed trades pending your execution. If no issues are<BR> found, please either sign and return our confirmations or provide us with your confirmations.<BR><BR>If you have any issues, please contact us on Phone: 612 8225 2134<BR>Fax: 612 8225 5206<BR>Email: treas.confirm@citigroup.com<BR><BR>Regards,<BR>Citi<BR></BODY></HTML>
emailBody.Philippines =<HTML><BODY>Dear all,<BR><BR>Please provide your Confirmation for the above deal(s) or sign and return our confirmation(s).<BR><BR>For all confirmation related matters, please send to: <MAILID_UAT>@citi.com<BR><BR>Please do not reply to citiphconfounit@citi.com<BR><BR>Thanks and Regards,<BR>FICC Operations<BR>Citibank, N.A., Hong Kong<BR><p align='justify'>This email is transmitted at your request and risk. The information contained in the email is confidential and may also be privileged. If you are not the intended recipient, please notify us immediately, you should not copy it for any purpose, nor disclose its contents to any other persons. </p><p align='justify'> The information included with this electronic communication is not being transmitted by secure means. Citigroup and its affiliates have no responsibility for unauthorized access and/or alteration to this communication, nor for any consequence based on or arising from your use of information that may have been illegitimately accessed or altered.</p></BODY></HTML>
emailBody.Sydney = <HTML><BODY>Hi,<BR><BR>Please find attached a confirmation from Citibank NA Sydney Branch.<BR><BR>Please sign and return this confirmation or send your confirmation to the below contacts:<BR><BR>If you have any issues please contact us on Phone  : 612 8225 2134<BR>Fax    : 612 8225 5206<BR>Email  : treas.confirm@citigroup.com<BR><BR>Thanks and Regards,<BR>Citi<BR><BR><p align='justify'>This message may contain confidential, proprietary or privileged information.  If you are not the intended recipient, please notify the sender immediately and delete the message from your system.  You should not copy or use it for any purpose, nor disclose its contents to any other person.  E-mail transmission cannot be guaranteed to be secure or error-free.  No guarantee is made that any attachments are virus free.  We reserve the right to monitor all e-mail communications.</p><p align='justify'>Although the information is believed to be reliable, we do not guarantee its accuracy and it may be incomplete or condensed.  All opinions and estimates constitute our judgement at the date of issue and are subject to change without notice. Unless stated otherwise, pricing information is indicative only, subject to change and is not an offer to deal at any price quoted.  Any reference to the terms of executed transactions is preliminary only and subject to written confirmation. </p><p align='justify'>This e-mail is made available to you in Australia by Citigroup Pty Limited ABN 88 004 325 080 AFSL No.238098.</p></BODY></HTML>

########################################################
#
# ASPAC Email body based on Legal Vehicles
#
########################################################

legalvehicles_emailBody.TWLTDDBU = <HTML><BODY>Dear all,<BR><BR>Please provide your Confirmation for the above deal(s) or sign and return our confirmation(s) to below FAX or Email.<BR><BR>Fax: +886-2-25766103<BR>Email: cititaipeiconfounit@citi.com<BR><BR>For other confirmation related matters, please send to:<BR><BR>icg.tw.confirmationunit@citi.com<BR><BR>Please do not reply to cititaipeiconfounit@citi.com<BR><BR>Thanks and Regards,<BR>Asia Pacific Markets Operations<BR>Citibank Taiwan Limited<BR><p align='justify'> This email is transmitted at your request and risk. The information contained in the email is confidential and may also be privileged. If you are not the intended recipient, please notify us immediately, you should not copy it for any purpose, nor disclose its contents to any other persons. </p><p align='justify'> The information included with this electronic communication is not being transmitted by secure means. Citi and its affiliates have no responsibility for unauthorized access and/or alteration to this communication, nor for any consequence based on or arising from your use of information that may have been illegitimately accessed or altered.</p></BODY></HTML>  
legalvehicles_emailBody.TWLTDOBU = <HTML><BODY>Dear all,<BR><BR>Please provide your Confirmation for the above deal(s) or sign and return our confirmation(s) to below FAX or Email.<BR><BR>Fax: +886-2-25766103<BR>Email: cititaipeiconfounit@citi.com<BR><BR>For other confirmation related matters, please send to:<BR><BR>icg.tw.confirmationunit@citi.com<BR><BR>Please do not reply to cititaipeiconfounit@citi.com<BR><BR>Thanks and Regards,<BR>Asia Pacific Markets Operations<BR>Citibank Taiwan Limited<BR><p align='justify'> This email is transmitted at your request and risk. The information contained in the email is confidential and may also be privileged. If you are not the intended recipient, please notify us immediately, you should not copy it for any purpose, nor disclose its contents to any other persons. </p><p align='justify'> The information included with this electronic communication is not being transmitted by secure means. Citi and its affiliates have no responsibility for unauthorized access and/or alteration to this communication, nor for any consequence based on or arising from your use of information that may have been illegitimately accessed or altered.</p></BODY></HTML>  

########################################################
#
# PDF Password Protection required countries
#
########################################################

ASPAC.PDFPassReqCountries=Thailand

########################################################
#
# Country Specitifc Password for the confirmations
#
########################################################

PDFPassword.Thailand=CitiThConfo456

########################################################
#
# Email Batch Details - UAT
#
########################################################

#POP3 Server
#PollingFrequency is in number of Seconds
POP3PollingFrequency=5
POP3ExchangeServerName=citipop3mail.nam.nsroot.net
POP3Port=995
#SMTP Server
SMTPHost=mailhub-vip.ny.ssmb.com

#IPS Server Details
IPSServerDispatchQueue=imageprocessing_dispatch
#IPSPassiveServerURL=t3://webswdcwlbn21s.nam.nsroot.net:28856
#IPSPassiveServerURL=t3://otcwlsw01u.nam.nsroot.net:23521
IPSPassiveServerURL=t3://otcwlsw03u.nam.nsroot.net:21401
IPSPassiveServerConnectionFactory=jms/CPLJMSConnectionFactory
IPSServerReceiveQueue=imageprocessing_receive
IPSPassiveServerUser=wladmin
IPSPassiveServerPassword=wladmin@123

#ORION queue Details
ORIONDispatchQueue=pbconfirm_status

ConfigFilePath = /ftp/cwm/config/

########################################################
#
# NON-ASPAC POP3 Accounts - UAT
#
########################################################

#This is funny mapping but required as we need these values with space in between and its not easy to 
#pass with space from command line for the batches (pop3)
#values (opscenters/busineslines) which do not have space in the word work fine with out an entry here.
CreditDerivatives=Credit Derivatives
FixedIncome=Fixed Income
NewYork=New York
HongKong=Hong Kong

#NEW YORK
CreditDerivatives.NewYork.POP3UserName=sys_crddrvuat
CreditDerivatives.NewYork.POP3Password=Welcome1

FixedIncome.NewYork.POP3UserName=sys_fiuatny
FixedIncome.NewYork.POP3Password=Welcome1
FixedIncome.NewYork.FaxTo=6467192129
FixedIncome.NewYork.Product=FxForward



#FixedIncome.India.POP3UserName=sys_crddrvuat
FixedIncome.India.POP3UserName=sys_cwmfiind
FixedIncome.India.POP3Password=Welcome1
FixedIncome.India.Product=FxForward

Equity.NewYork.POP3UserName=sys_nyequat
Equity.NewYork.POP3Password=Welcome1

#LONDON
CreditDerivatives.London.POP3UserName=sys_crddrvldnuat
CreditDerivatives.London.POP3Password=Welcome1

FixedIncome.London.POP3UserName=sys_crddrvldnuat
FixedIncome.London.POP3Password=Welcome1

Equity.London.POP3UserName=sys_crddrvldnuat
Equity.London.POP3Password=Welcome1

########################################################
#
# ASPAC POP3 Accounts - UAT - @imcnam.ssmb.com
#
########################################################

#Taiwan
FixedIncome.Taiwan.POP3UserName=sys_fitwuat
FixedIncome.Taiwan.POP3Password=Scrittura2

#HongKong
FixedIncome.HongKong.POP3UserName=sys_fihkuat
FixedIncome.HongKong.POP3Password=Scrittura2
FixedIncome.HongKong.FaxTo=85230092971 

#Singapore
FixedIncome.Singapore.POP3UserName=sys_crddrvsguat
FixedIncome.Singapore.POP3Password=Scrittura2

#Indonesia
FixedIncome.Indonesia.POP3UserName=sys_fiiduat
FixedIncome.Indonesia.POP3Password=Scrittura2

#Thailand
FixedIncome.Thailand.POP3UserName=Sys_fithuat
FixedIncome.Thailand.POP3Password=Scrittura2

#Philippines
FixedIncome.Philippines.POP3UserName=sys_fiph_uat
FixedIncome.Philippines.POP3Password=Scrittura2

#China
FixedIncome.China.POP3UserName=sys_ficnuat
FixedIncome.China.POP3Password=Scrittura2

#Malaysia
FixedIncome.Malaysia.POP3UserName=sys_fimyuat
FixedIncome.Malaysia.POP3Password=Scrittura2

#Sydney
FixedIncome.Sydney.POP3UserName=sys_fisyuat
FixedIncome.Sydney.POP3Password=Scrittura2
FixedIncome.Sydney.FaxTo=16124248234

#Tokyo
FixedIncome.Tokyo.POP3UserName=sys_fitkuat
FixedIncome.Tokyo.POP3Password=Scrittura2


########################################################
#
# DocManager
#
########################################################
#DocManager.WordMLHost1 = cascwfprd01.nam.nsroot.net
DocManager.WordMLHost1 =cascwfuat01.nam.nsroot.net 
DocManager.WordMLPort1 = 5000
#DocManager.WordMLHost2 = cascwfprd02.nam.nsroot.net
DocManager.WordMLHost2 = cascwfuat01.nam.nsroot.net
#DocManager.WordMLHost2 = cwmvmappdev01.nam.nsroot.net
DocManager.WordMLPort2 = 5000
#DocManager.WordMLPort2 = 5050
#DocManager.WordMLPort2 = 26978
DocManager.WordMLTimeOut=120000
DocManager.useSSL = false
DocManager.OracleDataSource = jdbc/OracleDataSource
DocManager.useHtml=true
DocManager.WordMLToHTMLXSL=C:/helios/workspace/owebGWT_svn_next_release/config/word2html.xsl

####################################################
#Chaser Template
####################################################
ASPACChaserLetter.Singapore = Dear all,\n\nPlease find attached the list of unconfirmed trades pending your execution. If no issues are found, please either sign and return or provide us with your confirmations. \n\nIf you find any discrepancies, please escalate to the following email groups. Thanks. \n\n\nDerivatives Confirmations: cib.sg.derivatives.confirmations@citi.com \nNDF Confirmations: cib.sg.ndf.confirmation@citi.com\n\nThanks and Regards,
ASPACChaserLetter.HongKong = Dear all,\n\nPlease find attached the list of unconfirmed trades pending your execution. If no issues are found, please either sign and return or provide us with your confirmations. \n\nIf you find any discrepancies, please escalate to the following email groups. Thanks. \n\n cmb.hk.derivatives.confirmation@citi.com\n\nThanks and Regards,\nFICC Operations\nCitibank, N.A., Hong Kong Branch\n
ASPACChaserLetter.Taiwan = Dear all,\n\nPlease find attached the list of unconfirmed trades pending your execution. If no issues are found, please either sign and return or provide us with your confirmations. \n\nIf you find any discrepancies, please escalate to the following email groups. Thanks. \n\n\n icg.tw.confirmationunit@citi.com \n\n\n Please do not reply to cititaipeiconfounit@citi.com\n
ASPACChaserLetter.Indonesia =Dear all,\n\nPlease find attached the list of unconfirmed trades pending your execution. If no issues are found, please either sign and return or provide us with your confirmations. \n\nIf you find any discrepancies, please escalate to the following email groups. Thanks. \n\n\nDerivatives Confirmations: FICC-Ops-Confirmation-ID@citi.com\n
ASPACChaserLetter.Thailand =Dear all,\n\nPlease find attached the list of unconfirmed trades pending your execution. If no issues are found, please either sign and return or provide us with your confirmations. \n\nIf you find any discrepancies, please escalate to the following email groups. Thanks. \n\n\nIncoming Confirmations: dl.icg.th.ficc.inconfo@citi.com\n
ASPACChaserLetter.Philippines =Dear all,\n\nPlease find attached the list of unconfirmed trades pending your execution. If no issues are found, please either sign and return or provide us with your confirmations. \n\nIf you find any discrepancies, please escalate to the following email groups. Thanks. \n\n\nDerivatives Confirmations: <MAILID_PRD>@citi.com \nNDF Confirmations: <MAILID_PRD>@citi.com\n
ASPACChaserLetter.China =Dear all,\n\nPlease find attached the list of unconfirmed trades pending your execution. If no issues are found, please either sign and return or provide us with your confirmations. \n\nIf you find any discrepancies, please escalate to the following email groups. Thanks. \n\n\nDerivatives Confirmations: <MAILID_PRD>@citi.com \nNDF Confirmations: <MAILID_PRD>@citi.com\n
ASPACChaserLetter.Malaysia =Dear all,\n\nPlease find attached the list of unconfirmed trades pending your execution. If no issues are found, please either sign and return or provide us with your confirmations. \n\nIf you find any discrepancies, please escalate to the following email groups. Thanks. \n\n\nDerivatives Confirmations: <MAILID_PRD>@citi.com \nNDF Confirmations: <MAILID_PRD>@citi.com\n
ASPACChaserLetter.Sydney =Hi,/n/nPlease find attached the list of unconfirmed trades pending your execution. If no issues are found, please either sign and return our confirmations or provide us with your confirmations. /n/nIf you have any issues please contact us on Phone  : 612 8225 2134/nFax    : 612 8225 5206/nEmail  : treas.confirm@citigroup.com/n/nThanks and Regards,/nCiti/n/nThis message may contain confidential, proprietary or privileged information.  If you are not the intended recipient, please notify the sender immediately and delete the message from your system.  You should not copy or use it for any purpose, nor disclose its contents to any other person.  E-mail transmission cannot be guaranteed to be secure or error-free.  No guarantee is made that any attachments are virus free.  We reserve the right to monitor all e-mail communications./n/n Although the information is believed to be reliable, we do not guarantee its accuracy and it may be incomplete or condensed.  All opinions and estimates constitute our judgement at the date of issue and are subject to change without notice. Unless stated otherwise, pricing information is indicative only, subject to change and is not an offer to deal at any price quoted.  Any reference to the terms of executed transactions is preliminary only and subject to written confirmation. /n/nThis e-mail is made available to you in Australia by Citigroup Pty Limited ABN 88 004 325 080 AFSL No.238098.\n

ASPACMatchingDispute.Singapore = Hi All,\n\nPlease see attached the list of discrepancies for the below confirmations, updated today.\n\nAppreciate it very much if you can amend these discrepancies at the earliest opportunity.\n\nIf you have any queries with regards to the details, please email it to cib.sg.derivatives.confirmations@citi.com.\n\nWe seek your urgent attention on this matter.\n\nHave a nice day.\n\nThanks and Regards
ASPACMatchingDispute.HongKong = Hi All,\n\nPlease see attached the list of discrepancies for the below confirmations, updated today.\n\nAppreciate it very much if you can amend these discrepancies at the earliest opportunity.\n\nIf you have any queries with regards to the details, please email it to cmb.hk.derivatives.confirmation@citi.com.\n\nWe seek your urgent attention on this matter.\n\nHave a nice day.\n\nThanks and Regards\nFICC Operations\nCitibank, N.A.,\nHong Kong Branch
ASPACMatchingDispute.Taiwan = Hi All,\n\nPlease see attached the list of discrepancies for the below confirmations, updated today.\n\nAppreciate it very much if you can amend these discrepancies at the earliest opportunity.\n\nIf you have any queries with regards to the details, please email it to icg.tw.confirmationunit@citi.com.\n\nWe seek your urgent attention on this matter.\n\nHave a nice day.\n\nThanks and Regards
ASPACMatchingDispute.Indonesia =Hi All,\n\nPlease see attached the list of discrepancies for the below confirmations, updated today.\n\nAppreciate it very much if you can amend these discrepancies at the earliest opportunity.\n\nIf you have any queries with regards to the details, please email it to FICC-Ops-Confirmation-ID@citi.com.\n\nWe seek your urgent attention on this matter.\n\nHave a nice day.\n\nThanks and Regards
ASPACMatchingDispute.Thailand =Hi All,\n\nPlease see attached the list of discrepancies for the below confirmations, updated today.\n\nAppreciate it very much if you can amend these discrepancies at the earliest opportunity.\n\nIf you have any queries with regards to the details, please email it to dl.icg.th.ficc.inconfo@citi.com.\n\nWe seek your urgent attention on this matter.\n\nHave a nice day.\n\nThanks and Regards
ASPACMatchingDispute.Philippines =Hi All,\n\nPlease see attached the list of discrepancies for the below confirmations, updated today.\n\nAppreciate it very much if you can amend these discrepancies at the earliest opportunity.\n\nIf you have any queries with regards to the details, please email it to <xyz>@citi.com.\n\nWe seek your urgent attention on this matter.\n\nHave a nice day.\n\nThanks and Regards
ASPACMatchingDispute.China =Hi All,\n\nPlease see attached the list of discrepancies for the below confirmations, updated today.\n\nAppreciate it very much if you can amend these discrepancies at the earliest opportunity.\n\nIf you have any queries with regards to the details, please email it to <xyz>@citi.com.\n\nWe seek your urgent attention on this matter.\n\nHave a nice day.\n\nThanks and Regards
ASPACMatchingDispute.Malaysia =Hi All,\n\nPlease see attached the list of discrepancies for the below confirmations, updated today.\n\nAppreciate it very much if you can amend these discrepancies at the earliest opportunity.\n\nIf you have any queries with regards to the details, please email it to <xyz>@citi.com.\n\nWe seek your urgent attention on this matter.\n\nHave a nice day.\n\nThanks and Regards

ASPACSignatureIssue.Singapore = Hi All,\n\nPlease see attached for a list of signature issues in your confirmations, updated today.\n\nAppreciate it very much if you can amend these discrepancies at the earliest opportunity.\n\nIf you have any queries with regards to the details, please email it to cib.sg.derivatives.confirmations@citi.com.\n\nWe seek your urgent attention on this matter.\n\nHave a nice day.\n\nThanks and Regards
ASPACSignatureIssue.HongKong = Hi All,\n\nPlease see attached for a list of signature issues in your confirmations, updated today.\n\nAppreciate it very much if you can amend these discrepancies at the earliest opportunity.\n\nIf you have any queries with regards to the details, please email it to cmb.hk.derivatives.confirmation@citi.com.\n\nWe seek your urgent attention on this matter.\n\nHave a nice day.\n\nThanks and Regards\nFICC Operations\nCitibank, N.A.,\nHong Kong Branch
ASPACSignatureIssue.Taiwan = Hi All,\n\nPlease see attached for a list of signature issues in your confirmations, updated today.\n\nAppreciate it very much if you can amend these discrepancies at the earliest opportunity.\n\nIf you have any queries with regards to the details, please email it to icg.tw.confirmationunit@citi.com.\n\nWe seek your urgent attention on this matter.\n\nHave a nice day.\n\nThanks and Regards
ASPACSignatureIssue.Indonesia =Hi All,\n\nPlease see attached for a list of signature issues in your confirmations, updated today.\n\nAppreciate it very much if you can amend these discrepancies at the earliest opportunity.\n\nIf you have any queries with regards to the details, please email it to FICC-Ops-Confirmation-ID@citi.com.\n\nWe seek your urgent attention on this matter.\n\nHave a nice day.\n\nThanks and Regards
ASPACSignatureIssue.Thailand =Hi All,\n\nPlease see attached for a list of signature issues in your confirmations, updated today.\n\nAppreciate it very much if you can amend these discrepancies at the earliest opportunity.\n\nIf you have any queries with regards to the details, please email it to dl.icg.th.ficc.inconfo@citi.com.\n\nWe seek your urgent attention on this matter.\n\nHave a nice day.\n\nThanks and Regards
ASPACSignatureIssue.Philippines =Hi All,\n\nPlease see attached for a list of signature issues in your confirmations, updated today.\n\nAppreciate it very much if you can amend these discrepancies at the earliest opportunity.\n\nIf you have any queries with regards to the details, please email it to <xyz>@citi.com.\n\nWe seek your urgent attention on this matter.\n\nHave a nice day.\n\nThanks and Regards
ASPACSignatureIssue.China =Hi All,\n\nPlease see attached for a list of signature issues in your confirmations, updated today.\n\nAppreciate it very much if you can amend these discrepancies at the earliest opportunity.\n\nIf you have any queries with regards to the details, please email it to <xyz>@citi.com.\n\nWe seek your urgent attention on this matter.\n\nHave a nice day.\n\nThanks and Regards
ASPACSignatureIssue.Malaysia =Hi All,\n\nPlease see attached for a list of signature issues in your confirmations, updated today.\n\nAppreciate it very much if you can amend these discrepancies at the earliest opportunity.\n\nIf you have any queries with regards to the details, please email it to <xyz>@citi.com.\n\nWe seek your urgent attention on this matter.\n\nHave a nice day.\n\nThanks and Regards

TradeAffirmationChaserLetter.London = Hello,\n\nPlease find attached a spreadsheet of all trades for verbal confirmation. Could you please review the details and provide your reference numbers.\n\nIf you do not recognize the attached list of trades please advise ASAP.\n\n"***Note: Party Position below refers to Citi Position***"\n\n"Please ignore the earlier mail if received."\n\n*If you have any open trades with us for affirmation which might be included in this mail, Kindly ignore those trades.\n\n*Also please provide your contact no. with country code\n\nThanks and Regards,
TradeAffirmationChaserLetter.NewYork = Hello,\n\nPlease find attached a spreadsheet of all trades for verbal confirmation. Could you please review the details and provide your reference numbers.\n\nIf you do not recognize the attached list of trades please advise ASAP.\n\n"***Note: Party Position below refers to Citi Position***"\n\n"Please ignore the earlier mail if received."\n\n*If you have any open trades with us for affirmation which might be included in this mail, Kindly ignore those trades.\n\n*Also please provide your contact no. with country code\n\nThanks and Regards,

ChaserLetter.London = Documentation Group,\n\nPlease find attached your open confirmations against Citi. If no issues are found, please either sign and return or provide us with your documentation at your earliest convenience. Please prioritize any confirms that have aged beyond 15 days from trade date.\n\nKindly review and advise if there are any discrepancies to address.\n
ChaserLetter.NewYork = Documentation Group,\n\nPlease find attached your open confirmations against Citi. If no issues are found, please either sign and return or provide us with your documentation at your earliest convenience. Please prioritize any confirms that have aged beyond 15 days from trade date.\n\nKindly review and advise if there are any discrepancies to address.\n

ASPACSignatureIssue.Singapore.info = \n\nPlease include the respective group ids in your distribution list for confirmations :\nDerivatives Confirmations: cib.sg.derivatives.confirmations@citi.com\nNDF Confirmations: cib.sg.ndf.confirmation@citi.com
ASPACSignatureIssue.Singapore.info = \n\nPlease include the respective group ids in your distribution list for confirmations :\nDerivatives Confirmations: cib.sg.derivatives.confirmations@citi.com\nNDF Confirmations: cib.sg.ndf.confirmation@citi.com

ChaserLetter.Disclaimer.London = \n\n\nThe information contained in this electronic message and any attachments (the \"Message\") is intended for one or more specific individuals or entities, and may be confidential, proprietary, or otherwise protected by law. If you are not the intended recipient, please notify the sender immediately, delete this Message and do not disclose, distribute, or copy it to any third party or otherwise use this Message. Electronic messages are not secure or error free and can contain viruses or may be delayed, and the sender is not liable for any of these occurrences. The sender reserves the right to monitor, record transfer cross border and retain electronic messages.\n\nCitigroup Global Markets Limited\n\nRegistered in England with number 1763297 Registered office : Citigroup Centre, Canada Square, London E14 5LB Authorised and regulated by the Financial Services Authority 
ChaserLetter.Disclaimer.Singapore = \n\n\nThis email is transmitted at your request and risk. The information contained in the email is  confidential and may also be privileged. If you are not the intended recipient, please notify us immediately. you should  not copy it for any purpose, nor disclose its contents to any other persons.\n\nThe information included with this electronic communication is not being transmitted by secure means.  Citi and its affiliates have no responsibility for unauthorized access and/or alteration to this communication, nor for any consequence based on or arising from your use of information that may have been illegitimately accessed or altered.
ChaserLetter.Disclaimer.HongKong = \n\n\nThis email is transmitted at your request and risk. The information contained in the email is  confidential and may also be privileged. If you are not the intended recipient, please notify us immediately. you should  not copy it for any purpose, nor disclose its contents to any other persons.\n\nThe information included with this electronic communication is not being transmitted by secure means.  Citi and its affiliates have no responsibility for unauthorized access and/or alteration to this communication, nor for any consequence based on or arising from your use of information that may have been illegitimately accessed or altered.
ChaserLetter.Disclaimer.default = \n\n\nThe information contained in this electronic message and any attachments (the \"Message\") is intended for one or more specific individuals or entities, and may be confidential, proprietary, or otherwise protected by law. If you are not the intended recipient, please notify the sender immediately, delete this Message and do not disclose, distribute, or copy it to any third party or otherwise use this Message. Electronic messages are not secure or error free and can contain viruses or may be delayed, and the sender is not liable for any of these occurrences. The sender reserves the right to monitor, record transfer cross border and retain electronic messages.

TradeAffirmationChaserLetter.Equity.London.Signature = \nOTC Derivatives Trade Affirmation \nGroup line: +91 22 4094-3703\nGroup Email: equity.verbalaffirmations@citi.com

######## FX INDIA  START
FixedIncome.India.EmailFrom=anand1.soni@citi.com
ChaserLetter.FixedIncome.India.EmailFrom=anand1.soni@citi.com

ConfirmationChaserChaserLetter.India=Test email body

ChaserLetter.FixedIncome.India.EmailEcc = mahesh.devidas.tamboli@citi.com

ChaserLetter.India = Documentation Group,\n\nPlease find attached your open confirmations against Citi. If no issues are found, please either sign and return or provide us with your documentation at your earliest convenience. Please prioritize any confirms that have aged beyond 15 days from trade date.\n\nKindly review and advise if there are any discrepancies to address.\n

ChaserLetter.India.info = \n\nPlease include the respective group ids in your distribution list for confirmations :\nDerivatives Confirmations: 

ChaserLetter.FixedIncome.India.Signature = \nOTC Derivatives Trade Affirmation \nGroup line: +91 22 4094-3703\nGroup Email: 

ChaserLetter.Disclaimer.India = \n\n\nThe information contained in this electronic message and any attachments (the \"Message\") is intended for one or more specific individuals or entities, and may be confidential, proprietary, or otherwise protected by law. If you are not the intended recipient, please notify the sender immediately, delete this Message and do not disclose, distribute, or copy it to any third party or otherwise use this Message. Electronic messages are not secure or error free and can contain viruses or may be delayed, and the sender is not liable for any of these occurrences. The sender reserves the right to monitor, record transfer cross border and retain electronic messages.

AutoChaserChaserLetter.India = Test body


######## FX INDIA  END

PDF.Column.Size = Age~0.3f;State~0.3f;Product~0.7f;Deal~0.7f;DealID~0.3f;CounterParty~1.3f;TradeDate~0.8f;SettlementDate~0.8f;TerminationDate~0.8f;PaySideCurrency~0.7f;FixedRate~0.9f;PaySideAccrualRate~0.7f;

shouldCollectUserInfo=YES
shouldCollectUsageStats=YES

###############################
POPMailReader.TimeOut=30

TiffHost1=cascwfuat01.nam.nsroot.net
TiffHost1Port=5004
TiffHost2=cascwfuat01.nam.nsroot.net
TiffHost2Port=5004
TiffTimeOut=300000

############## Consolidate Confirmations properties #####################
#Value in seconds
CONSOLIDATED_CONFIRMATION_GENERATION_TIMEOUT_IN_SEC=600

#Value in milliseconds
CONSOLIDATED_CONFIRMATION_POLLING_TIME_IN_MILLIS=5000
`