<div id="main" ng-controller="HomeController">

		<div class="pull-right">
			<div ng-include="'views/header.html'"></div>
		</div>
	
	<div id="question" >
	<select ng-options="q.question.questId for q in examDetails.questions" ng-model="currentQuestion" ng-change="setPreviouslySelectedAnswer()"></select>
		<div id="question-title">{{currentQuestion.question.title}}</div>
				<div id="question-text">{{currentQuestion.question.description}}</div>
				<div id="answers">
				<div ng-if="!currentQuestion.question.multipleAnswer">
				<ul>
				<li ng-repeat =" ans in currentQuestion.answers">
				 <input type="radio" name="radio-primary" ng-model="user.response" ng-value="ans.ansId"/> {{ans.answerChoiceText}}</li>
				</ul>
				</div>
				<div ng-if="currentQuestion.question.multipleAnswer">
				<ul>
				<li ng-repeat =" ans in currentQuestion.answers">
				 <input type="checkbox" ng-checked="checkedAnswers.indexOf(ans) != -1" ng-click="toggleCheck(ans)"  ng-value="ans.ansId" /> {{ans.answerChoiceText}}</li>
				</ul>
				</div>
				</div>
		<button id="submitAnswer" ng-click="goToNextQuestion()">Submit</button>
		<button id="endExam">EndExam</button>
	</div>
	<modal title="Questions not Answered" visible="showQuestionNotAnswered">
			<form role="form">
			  <div class="form-group">
				Some Questions have not been answered. How would you like to proceed?
			  </div>
			  <button  class="btn btn-default" ng-click="sendResponses()">Submit Anyway</button>
			  <button  class="btn btn-default" ng-click="closeAllQuestionsNotAnswered()">Close</button>
			</form>
		</modal>
		<modal title="Your time is up" visible="showTimeup">
			<form role="form">
			  <div class="form-group">
				Your time is up . Please close this screen.
			  </div>
			  <button  class="btn btn-default" ng-click="closeTimeUpModal()">Close</button>
			
			</form>
		</modal>
</div>
