<div ng-controller="LoginController" class="col-md-4 login">
  <form role="form" class="form-inline">
	<div class="form-group login-inner">
		<label for="username">Username:</label>
		<input type="text" class="form-control" id="username" ng-model="loginForm.username" />		
	</div>
	<div class="form-group login-inner">
		<label for="password">Password:</label>
		<input type="password" class="form-control" id="password" ng-model="loginForm.password" /> 
	</div>
    <button class="btn btn-default pull-right" ng-click="loginForm.submitTheForm()">Login</button>
  </form>
  <modal title="Wrong username or password" visible="showBadCredentialsMessage">
      <p>Please enter correct username and password.</p>
    </modal>
</div>