.chart {
 width: 700px;
 height: 400px;
 resize: both;
 margin-left:10px;
}

body { 
	padding-bottom: 70px; 
}

html, body {
  height: 100%;
}

#wrap {
  min-height: 100%;
}

#main {
  overflow:auto;
  min-height: 600px;
}
#main .tabs, .sm-12{
  padding: 10px 20px;
  float: left;
  border-left: 1px solid #ccc;
  background-color: #f7f7f7;
}
.bar-charts{
  
  width: 500px;
  min-height: 1px;
  height: auto;
  position: relative;
  left: 30%;
  top: 10%;
  float: left;
}
.footer {
  bottom: 0;  
  clear:both;
  padding-top:20px;

} 
.login{
  min-height: 200px;
  height: auto;
  -webkit-box-shadow: 2px 2px 5px 2px rgba(0,0,0,.1);
  box-shadow: 2px 2px 5px 2px rgba(0,0,0,.1);
  margin: 10% 35%;
  padding: 2%;
  border: 1px #ccc solid;
}
.login-inner{
  width: 100%;
  margin: 10px 0px !important;
  display: block;
}
.login-inner input{
  width: 70% !important;
}
.login button{
  margin: 10px 50px 0 0;
}
.margin-right-5{
  margin-right: 5px;
}