#db.username=sa
#db.password=
#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:mem:app-db
#db.dialect=org.hibernate.dialect.HSQLDialect


#MySQL Options
#db.password=root
#db.username=root
#db.url=jdbc:mysql://localhost:3306/onlineexam
#db.dialect=org.hibernate.dialect.MySQL5Dialect
#db.driver=com.mysql.jdbc.Driver


#Oracle Options
db.password=nZ9504
db.username=CONFIRMATION

db.url=jdbc:oracle:thin:@otcdbsw01u.nam.nsroot.net:1551:CWMU1
db.dialect=org.hibernate.dialect.Oracle10gDialect
db.driver=oracle.jdbc.driver.OracleDriver